<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Interface</title>
    <style>
        form{
            border: 1px solid black;
            height: 500px;
            width: 400px;
            text-align: center;
            background-color: rgb(234, 234, 234);
            box-shadow: 7px 12px 10px rgb(129, 134, 139);
            margin-left: auto;
            margin-right: auto;
            margin-top: 7rem;

        
        }

        h1{
           font-size: ;
        }

        input{
            font-size: 18px;
            text-align: center;
            border: none;
            background-color: rgb(212, 211, 211);
            padding: 12px;

        }

        button{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 90px 10px 90px;
            border: none;
            background-color: rgb(57, 192, 255);
            color: white;
        }

        a{
            color: orange;
            font-size: 18px;
            text-decoration: none;
        }



        img{
            width: 50px;
            opacity: 0.8;

        }

    </style>
</head>

<body>

    
    <form action="#">
<img src="https://assets.stickpng.com/thumbs/585e4beacb11b227491c3399.png"
    style="position: relative; bottom: 20px;">
        <h1>User Login</h1><br><br>


        <input 
         type="text" 
         name="username" 
            id="username" 
          placeholder="UserName"/>
          <br><br>


            <br>


            <input 
             type="password" 
             name="password" 
                id="password" 
              placeholder="Password"/>
              <br><br>


        <br>
       <button type="submit">Login</button><br><br><br>
       <b><a href="link">Forgot Password</a></b>

    </form>




</body>
</html>