<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid black;
            position: static;
        }
    <!--static cannot accept top left right bottom changes-->

        #two{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 1px solid black;
            position: absolute;
        }

        #three{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid black;
            position: relative;

        }

        #four{
            height: 200px;
            width: 200px;
            background-color: green;
            border: 1px solid black;
            position: sticky;
        }

        #five{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 1px solid black;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maxime deleniti eveniet culpa eaque molestiae accusantium nam magnam cupiditate maiores totam natus, illum beatae iure voluptatem ipsam nobis! Cum autem non eius voluptate nulla, quia ipsa dolores aspernatur corrupti fugiat.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam alias reiciendis aut quod quam, amet, aspernatur possimus molestiae quia quas commodi incidunt a? Minus quam velit maiores perferendis commodi iure sunt sapiente veritatis suscipit! Itaque magni asperiores obcaecati vitae.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus dolorum ad possimus vitae quibusdam laborum accusantium distinctio itaque libero voluptates in, nostrum voluptas dolorem. Error fugit harum, eveniet voluptas quas tenetur beatae, iusto, deleniti numquam nam delectus ducimus eligendi.</p><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reiciendis veniam repudiandae provident asperiores nisi! Odit sed beatae delectus ducimus eum cum molestiae veniam commodi natus placeat eligendi velit repellendus consequatur deserunt accusamus libero consequuntur officiis, repudiandae reprehenderit quidem fuga.</p><br>


    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maxime deleniti eveniet culpa eaque molestiae accusantium nam magnam cupiditate maiores totam natus, illum beatae iure voluptatem ipsam nobis! Cum autem non eius voluptate nulla, quia ipsa dolores aspernatur corrupti fugiat.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam alias reiciendis aut quod quam, amet, aspernatur possimus molestiae quia quas commodi incidunt a? Minus quam velit maiores perferendis commodi iure sunt sapiente veritatis suscipit! Itaque magni asperiores obcaecati vitae.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus dolorum ad possimus vitae quibusdam laborum accusantium distinctio itaque libero voluptates in, nostrum voluptas dolorem. Error fugit harum, eveniet voluptas quas tenetur beatae, iusto, deleniti numquam nam delectus ducimus eligendi.</p><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reiciendis veniam repudiandae provident asperiores nisi! Odit sed beatae delectus ducimus eum cum molestiae veniam commodi natus placeat eligendi velit repellendus consequatur deserunt accusamus libero consequuntur officiis, repudiandae reprehenderit quidem fuga.</p>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maxime deleniti eveniet culpa eaque molestiae accusantium nam magnam cupiditate maiores totam natus, illum beatae iure voluptatem ipsam nobis! Cum autem non eius voluptate nulla, quia ipsa dolores aspernatur corrupti fugiat.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam alias reiciendis aut quod quam, amet, aspernatur possimus molestiae quia quas commodi incidunt a? Minus quam velit maiores perferendis commodi iure sunt sapiente veritatis suscipit! Itaque magni asperiores obcaecati vitae.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus dolorum ad possimus vitae quibusdam laborum accusantium distinctio itaque libero voluptates in, nostrum voluptas dolorem. Error fugit harum, eveniet voluptas quas tenetur beatae, iusto, deleniti numquam nam delectus ducimus eligendi.</p><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reiciendis veniam repudiandae provident asperiores nisi! Odit sed beatae delectus ducimus eum cum molestiae veniam commodi natus placeat eligendi velit repellendus consequatur deserunt accusamus libero consequuntur officiis, repudiandae reprehenderit quidem fuga.</p><br>

</bofive
</htfive